{
  "name": "teste_fullstack_php",
  "version": "1.0.0",
  "description": "Teste FullStack PHP",
  "main": "index.js",
  "repository": "https://github.com/menezedouglas/teste-fullstack-php.git",
  "author": "Douglas Menezes <menezedouglas@outlook.com.br>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "webpack --config webpack.config.js"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "babel-loader": "^8.2.2",
    "css-loader": "^6.4.0",
    "mini-css-extract-plugin": "^2.4.2",
    "node-loader": "^2.0.0",
    "sass": "^1.42.1",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.3.0",
    "webpack": "^5.58.1",
    "webpack-cli": "^4.9.0"
  }
}
